# TelegramCurrencyBot

./: .gitignore  README.md  pom.xml
src/main/java/koyonn/currencyconverterbot/: MainClass.java
src/main/java/koyonn/currencyconverterbot/bot/: CurrencyConverterBot.java
src/main/java/koyonn/currencyconverterbot/buildlogic/: BuildLogic.java
src/main/java/koyonn/currencyconverterbot/constants/: Constants.java
src/main/java/koyonn/currencyconverterbot/problemdomain/: BotUsersContract.java  BotUsersImpl.java  NBRBCurrencyContract.java
src/main/java/koyonn/currencyconverterbot/problemdomain/impl/: NBRBCurrency.java
src/main/java/koyonn/currencyconverterbot/service/: CurrencyConverterContract.java  CurrencyConverterImpl.java  NBRBCurrencyService.java
src/main/resources/: Log4j2.properties
src/test/java/koyonn/currencyconverterbot/service/: NBRBCurrencyServiceTest.java
